##API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA32T7YILCWSI5JXZP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentxleo
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKER_URL=https://api-rentxleo.s3.sa-east-1.amazonaws.com



AWS_REGION=us-east-1

##Storage
disk=local

##E-mail
MAIL_PROVIDER=ethereal