##API URLs
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKER_URL=



AWS_REGION=

##Storage
disk=local

##E-mail
MAIL_PROVIDER=ethereal

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY_DSN=